[FBAN/;FBAV/YZWSES93;FBBV/328674318;FBAN/FBAN;FBAV/YZWSES93;FBBV/328674318;FBDM//*{density=3.0,width=2560,height=1920};FBLC/ru_RU;FBRV/821582174;FBCR/Realme;FBMF/Motorola;FBBD/Medion;FBPN/com.facebook.katana;FBDV/OnePlus_Nord_N400;FBSV/13;FBOP/4;FBCA/x86_64;FBSS/;]
[FBAN/;FBAV/A1XDL5U4;FBBV/375983666;FBAN/FBAN;FBAV/A1XDL5U4;FBBV/375983666;FBDM//*{density=2.0,width=2560,height=3840};FBLC/zh_CN;FBRV/357827448;FBCR/TECNO;FBMF/Apple;FBBD/Telenor;FBPN/com.facebook.katana;FBDV/Xiaomi_Mi_Mix_9;FBSV/16;FBOP/7;FBCA/arm64-v8a;FBSS/;]
[FBAN/;FBAV/A1XDL5U4;FBBV/480284736;FBAN/FBAN;FBAV/A1XDL5U4;FBBV/480284736;FBDM//*{density=1.5,width=2560,height=4096};FBLC/en_US;FBRV/586394209;FBCR/Nokia;FBMF/VIVO;FBBD/Realme;FBPN/com.facebook.katana;FBDV/OnePlus_Nord_N800;FBSV/14;FBOP/8;FBCA/x86_64;FBSS/14;]
[FB4A/;FBAV/;FBBV/193385299;FBAN/FB4A;FBAV/;FBBV/193385299;FBDM//*{density=2.5,width=2560,height=1920};FBLC/es_ES;FBRV/323628447;FBCR/OPPO;FBMF/Xiaomi;FBBD/Nubia;FBPN/com.facebook.katana;FBDV/Xiaomi_Mi_12ZA;FBSV/14;FBOP/5;FBCA/x86;FBSS/20;]
[FBAN/;FBAV/A1XDL5U4;FBBV/360218090;FBAN/FBAN;FBAV/A1XDL5U4;FBBV/360218090;FBDM//*{density=2.5,width=1920,height=4096};FBLC/de_DE;FBRV/378149166;FBCR/TECNO;FBMF/OnePlus;FBBD/Megagate;FBPN/com.facebook.katana;FBDV/Sony_Xperia_5E;FBSV/14;FBOP/8;FBCA/arm64-v8a;FBSS/19;]
[FBAN/;FBAV/;FBBV/986623606;FBAN/FBAN;FBAV/;FBBV/986623606;FBDM//*{density=1.5,width=1080,height=4096};FBLC/fr_FR;FBRV/855035943;FBCR/Sony;FBMF/VIVO;FBBD/Sony;FBPN/com.facebook.katana;FBDV/Vivo_X60_Pro;FBSV/16;FBOP/4;FBCA/x86_64;FBSS/11;]
[FBAN/;FBAV/YZWSES93;FBBV/973178737;FBAN/FBAN;FBAV/YZWSES93;FBBV/973178737;FBDM//*{density=2.5,width=2560,height=2560};FBLC/it_IT;FBRV/664022400;FBCR/TECNO;FBMF/OnePlus;FBBD/Infinix;FBPN/com.facebook.katana;FBDV/Galaxy_S22;FBSV/17;FBOP/6;FBCA/x86;FBSS/;]
[FB4A/;FBAV/YZWSES93;FBBV/650325882;FBAN/FB4A;FBAV/YZWSES93;FBBV/650325882;FBDM//*{density=2.0,width=1440,height=1280};FBLC/de_DE;FBRV/712883210;FBCR/OPPO;FBMF/VIVO;FBBD/Alcatel;FBPN/com.facebook.katana;FBDV/Realme_X17;FBSV/16;FBOP/5;FBCA/x86;FBSS/13;]
[FB4A/;FBAV/4Q095MQG;FBBV/372815148;FBAN/FB4A;FBAV/4Q095MQG;FBBV/372815148;FBDM//*{density=2.5,width=1920,height=1280};FBLC/ja_JP;FBRV/687494236;FBCR/Realme;FBMF/Apple;FBBD/Elephone;FBPN/com.facebook.katana;FBDV/Motorola_Moto_G600;FBSV/14;FBOP/7;FBCA/x86;FBSS/11;]
[FB4A/;FBAV/;FBBV/609429641;FBAN/FB4A;FBAV/;FBBV/609429641;FBDM//*{density=2.0,width=720,height=1920};FBLC/es_ES;FBRV/101965154;FBCR/Sony;FBMF/VIVO;FBBD/Vivo;FBPN/com.facebook.katana;FBDV/Vivo_X60_Pro;FBSV/13;FBOP/4;FBCA/x86_64;FBSS/15;]
